MONGO_URI=mongodb+srv://internswallah:I9EQdYYbD1M3VMMI@users.meq7zdy.mongodb.net/?retryWrites=true&w=majority&appName=Users
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=4000 

CLOUDINARY_CLOUD_NAME=dydl9xiqf
CLOUDINARY_API_KEY=622454788229346
CLOUDINARY_API_SECRET=voqVWWQOgFn68bfUZMPuRt2ZYeI
CLOUDINARY_URL=cloudinary://622454788229346:voqVWWQOgFn68bfUZMPuRt2ZYeI@dydl9xiqf